# zoelearningxamarin

./: LearningXamarin.sln
LearningXamarin/LearningXamarin/: App.xaml  App.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  Grid Mixed.xaml  Grid Mixed.xaml.cs  IAppVersionAndBuild.cs  LearningXamarin.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObservableCollectionPage.xaml  ObservableCollectionPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PhoneNum.xaml  StackLayout-Basic.xaml.cs  Stacklayout - LayoutOptions.xaml  Stacklayout - LayoutOptions.xaml.cs  VersionAndBuildNumberPage.xaml.cs  lblBuildNumber.cs  lblVersionNumber.cs
LearningXamarin/LearningXamarin.Android/: EntryAndroidEffect.cs  LearningXamarin.Android.csproj  MainActivity.cs  PlatformEffect.cs  VersionAndBuild_Android.cs
LearningXamarin/LearningXamarin.Android/Properties/: AndroidManifest.xml
LearningXamarin/LearningXamarin.Android/Resources/: Resource.designer.cs
LearningXamarin/LearningXamarin.iOS/: AppDelegate.cs  LearningXamarin.iOS.csproj
LearningXamarin/LearningXamarin/Behaviors/: MaskedBehavior.cs
LearningXamarin/LearningXamarin/Effects/: EntryEffect.cs
LearningXamarin/LearningXamarin/Model/: UserModel.cs
LearningXamarin/LearningXamarin/View/: LoginPage.xaml  LoginPage.xaml.cs  LoginSuccessPage.xaml  LoginSuccessPage.xaml.cs  LoginSuccessPage.xaml.cs~RFeb1759.TMP  ObservableCollectionPage.xaml.cs  Page1.xaml  PhoneNum.xaml  PhoneNum.xaml.cs  StackLayout Sample.xaml  StackLayout Sample.xaml.cs  StackLayout-Basic.xaml  VersionAndBuildNumberPage.xaml
