<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release;InDev</Configurations>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicGradients" Version="1.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginSuccessPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ObservableCollectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\StackLayout-Basic.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Stacklayout - LayoutOptions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\StackLayout Sample.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Grid Mixed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PhoneNum.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\VersionAndBuildNumberPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Grid Mixed.xaml.cs">
      <DependentUpon>Grid Mixed.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ObservableCollectionPage.xaml.cs">
      <DependentUpon>ObservableCollectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\PhoneNum.xaml.cs">
      <DependentUpon>PhoneNum.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\StackLayout Sample.xaml.cs">
      <DependentUpon>StackLayout Sample.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Stacklayout - LayoutOptions.xaml.cs">
      <DependentUpon>Stacklayout - LayoutOptions.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\StackLayout-Basic.xaml.cs">
      <DependentUpon>StackLayout-Basic.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>